body{
    background-image: url(../images/papyrus.png);
    margin: 0%;
}

img {
    float: left;
    margin-right: 8px;
    margin-bottom: 8px;
}
.header{
        width: 100%;
        height: 80px;
        display: block;
        background-color: white;
        border-bottom: 2px solid #cccccc;
}
 
.inner-header{
    width: 1000px;
    height: 100%;
    display: block;
    margin: 0 -5em 0 15em;
}

.logo-container{
    height: 100%;
    display: table;
    float: left;
}

.logo-container h1{
    color: white;
    background-color: #4aaaa5;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-family: 'Times New Roman', Times, serif;
    font-size: 32px;
    font-weight: 200;
}

.logo-container h1 span{
    font-weight: 800;
}

.navigation{
    float: right;
    height: 100%;
}

.navigation a{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;
    color:#666666;
}

.navigation a li{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: #666666;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
}

.content {
    border: 1px solid #dddddd;
    /* margin: 1em 7em 7em 7em; */
    margin: 2% 10% 20% 15%;
    padding: 5%;
    padding-top: .5em;
    color: #777777;
    background-color: #ffffff;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    height: 80%;
    text-align: left;
    max-width: 960px;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.content h1 {
    color: #4aaaa5;
}

.content h5 {
    color: #4aaaa5;
    font-size: 22px;
}

.bottom {
    text-align: center;
    display: block;
    background-color: #666666;
    border-color: #4aaaa5;
    color: white;
    margin: 0;
    width: 100%;
    height: 3em;
    border-top: 8px solid #4aaaa5;
    position: fixed;
    bottom: 0 ;
}

/* .text-1 {
    width: 100px;
    height: 100px;
    background: url(../images/info-widget.jpg);
    background-position: center;
    color: #dddddd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px; 
    position: relative;
    top: 5%;
    left: 5%;
}


.text-2 {
    width: 100px;
    height: 100px;
    background: url(../images/rpg.jpg);
    background-position: center;
    color: #dddddd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px; 
    position: relative;
    top: -5em;
    right: -30em;
}


.text-3 {
    width: 100px;
    height: 100px;
    background: url(../images/trivia.jpg);
    background-position: center;
    color: #dddddd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px; 
    position: relative;
    left: 2em;
}


.text-4 {
    width: 100px;
    height: 100px;
    background: url(../images/rock-paper-scissors.jpg);
    background-position: center;
    color: #dddddd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px; 
    position: relative;
    right: -30em;
} */

a:hover {
    color: red;
    }

.form-1 {
        width: 100%
    }
    
.form-2 {
        width: 100%
    }
    
.form-3 {
        width: 100%
    }

.btn btn-primary {margin-top: 10px;    
    }

.grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        /* grid-column-gap: 1em;
        grid-row-gap:1em; */
        grid-gap:3em;
        margin-right: 5%;  
    }
    
.grid > div{
        /* background: #eeeeee; */
        padding: 1em;
    }
    
    /* .grid > div:nth-child(odd) {
        background: #dddddd;
    } */
    
.grid img {
        margin-left: 40%;
    }

.info{
        position: relative;
        left: 33%;
        bottom:30%;
        width: 200px;
        height: 16px;
        padding-left: 3em;
    }

.rpg{
        position: relative;
        left: 40%;
        bottom:30%;
        width: 200px;
        height: 16px;
        padding-left: 3em;
    }

.trivia{
        position: relative;
        left: 40%;
        bottom:30%;
        width: 200px;
        height: 16px;
        padding-left: 3em;
    }

.rock{
        position: relative;
        left: 35%;
        bottom:30%;
        width: 200px;
        height: 16px;
        padding-left: 3em;
    }

.hangman{
        position: relative;
        left: 35%;
        bottom:30%;
        width: 200px;
        height: 16px;
        padding-left: 3em;
    }


/* first round

h1 {}}}}}}
background-color: rgb(0, 53, 0);
height: 120px;
margin-top: 0%;
margin-bottom: 0%;
}


#navbar {width: 100%; 
    margin: 0 auto;
    height: 40px;
    background-color: aqua;
    position: fixed;
    color: rebeccapurple;
    padding-top: 10px;
    }



form {height: 200px}

footer {text-align: center;
font-size: 50px;
background-color: #666;} 
*/
@media (max-width: 1050px) {
    .inner-header{
        margin: 0 0 0 7em;
    }
    .navigation{
        margin: 0 13em 0 0;
    }
 

@media (max-width: 980px) {
    .inner-header{
        margin: 0 0 0 9em;
    }
    .navigation{
        margin: 0 13em 0 0;
    }

    .grid{
        display: block;
    }
}
    
    @media (max-width: 768px) {
        .inner-header{
            margin: 0 0 0 7em;
        }
        .navigation{
            margin: 0 18em 0 0;
        }
      
    }
    @media (max-width: 640px) {
        .inner-header{
            margin: 0 0 0 6em;
        }
        .navigation{
            margin: 0 28em 0 0;
        }
    }